{
  "expo": {
    "name": "bullseye-words",
    "slug": "bullseye-words",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yovelsys.bullseyewords",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.yovelsys.bullseyewords",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FDF3E7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FDF3E7"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4185202215539389~6455610558",
          "iosAppId": "ca-app-pub-4185202215539389~4102733783"
        }
      ]
    ]
  }
}
